---
geox-url:
  geoip: https://github.com/rtaserver/meta-rules-dat/releases/download/latest/geoip.dat
  geosite: https://github.com/rtaserver/meta-rules-dat/releases/download/latest/geosite.dat
  mmdb: https://github.com/rtaserver/meta-rules-dat/releases/download/latest/country.mmdb
geo-auto-update: true
geo-update-interval: 24
external-ui: "/usr/share/openclash/ui"
external-ui-name: xd
external-ui-url: https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip
geodata-mode: true
geodata-loader: memconservative
tcp-concurrent: true
keep-alive-interval: 1800
sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
tun:
  enable: true
  stack: system
  device: utun
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://any:53
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: rizkikotet
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  default-nameserver:
  - 8.8.8.8
  - 8.8.4.4
  - tls://1.1.1.1:853
  - tls://9.9.9.9:853
  nameserver:
  - 8.8.8.8
  - 1.1.1.1
  - tls://8.8.8.8:853
  - https://cloudflare-dns.com/dns-query
  - quic://dns.adguard.com:784
proxy-groups:
- name: "SERVER-BROWSING"
  type: fallback
  use:
  - PP-Browsing
  url: "https://cp.cloudflare.com/generate_204"
  interval: 300
- name: "SERVER-INDO"
  type: fallback
  use:
  - PP-Indo
  url: "https://cp.cloudflare.com/generate_204"
  interval: 300
- name: Traffic-Direct
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  use:
  - PP-Game
  - PP-Indo
  - PP-Browsing
- name: Traffic-Gaming
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  use:
  - PP-Game
  - PP-Indo
  - PP-Browsing
- name: Traffic-Gaming-Port
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  use:
  - PP-Game
  - PP-Indo
  - PP-Browsing
- name: Traffic-Indo
  type: fallback
  disable-udp: false
  proxies:
  - SERVER-INDO
  - SERVER-BROWSING
  url: "https://cp.cloudflare.com/generate_204"
  interval: 300
- name: Traffic-Browsing
  type: fallback
  disable-udp: false
  proxies:
  - SERVER-BROWSING
  - SERVER-INDO
  url: "https://cp.cloudflare.com/generate_204"
  interval: 300
- name: Traffic-Manual-Reject
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - Traffic-Browsing
  - Traffic-Indo
- name: Traffic-Porn
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - Traffic-Browsing
  - Traffic-Indo
- name: Traffic-Ads
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - Traffic-Browsing
  - Traffic-Indo
proxy-providers:
  PP-Indo:
    type: file
    path: "./proxy_provider/pp-indo.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 180
  PP-Browsing:
    type: file
    path: "./proxy_provider/pp-browsing.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 180
  PP-Game:
    type: file
    path: "./proxy_provider/pp-gaming.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 180
rule-providers:
  RP-Direct:
    type: file
    behavior: classical
    path: "./rule_provider/rp-direct.yaml"
  RP-Umum:
    type: file
    behavior: classical
    path: "./rule_provider/rp-umum.yaml"
  RP-Reject:
    type: file
    behavior: classical
    path: "./rule_provider/rp-reject.yaml"
  RP-Indo:
    type: file
    behavior: classical
    path: "./rule_provider/rp-indo.yaml"
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- DST-PORT,123/136/137-139,Traffic-Direct,udp
- RULE-SET,RP-Direct,Traffic-Direct
- RULE-SET,RP-Reject,Traffic-Manual-Reject
- AND,((NETWORK,udp),(OR,((DST-PORT,443),(GEOSITE,youtube)))),REJECT
- AND,((GEOSITE,oisd-full),(NOT,((DOMAIN-SUFFIX,googlesyndication.com)))),Traffic-Ads
- AND,((GEOSITE,rule-ads),(NOT,((DOMAIN-SUFFIX,googlesyndication.com)))),Traffic-Ads
- GEOSITE,oisd-nsfw,Traffic-Porn
- GEOIP,GOOGLE,Traffic-Browsing
- GEOSITE,GOOGLE,Traffic-Browsing
- AND,((NETWORK,TCP),(DST-PORT,5228-5230),(OR,((DOMAIN-KEYWORD,google)))),Traffic-Browsing
- AND,((NETWORK,UDP),(DST-PORT,5228-5230),(OR,((DOMAIN-KEYWORD,google)))),Traffic-Browsing
- GEOSITE,rule-indo,Traffic-Indo
- GEOSITE,rule-sosmed,Traffic-Indo
- GEOSITE,rule-streaming,Traffic-Indo
- GEOIP,id,Traffic-Indo
- GEOIP,facebook,Traffic-Indo
- GEOIP,netflix,Traffic-Indo
- GEOIP,telegram,Traffic-Indo
- GEOIP,twitter,Traffic-Indo
- RULE-SET,RP-Indo,Traffic-Indo
- GEOSITE,rule-gaming,Traffic-Gaming
- AND,((NOT,((RULE-SET,RP-Umum))),(NETWORK,TCP)),Traffic-Gaming-Port
- AND,((NOT,((RULE-SET,RP-Umum))),(NETWORK,UDP)),Traffic-Gaming-Port
- GEOSITE,rule-speedtest,Traffic-Browsing
- AND,((RULE-SET,RP-Umum),(NETWORK,TCP)),Traffic-Browsing
- AND,((RULE-SET,RP-Umum),(NETWORK,UDP)),Traffic-Browsing
- MATCH,Traffic-Browsing
find-process-mode: always